NODE_ENV=development

SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

DATABASE_URL="mongodb+srv://username:password@cluster0.mongodb.net/your-database?retryWrites=true&w=majority&appName=Cluster0"

UPLOADTHING_SECRET=your_uploadthing_secret
UPLOADTHING_APP_ID=your_uploadthing_app_id

UPSTASH_REDIS_REST_URL="https://your-upstash-url"
UPSTASH_REDIS_REST_TOKEN="your-upstash-token"